# groovyTest

./: .project  pom.xml
src/main/java/groovyTest/: ParseTemplate.java
src/test/java/groovyTest/: TemplateTest.java
