<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.groovy</groupId>
  <artifactId>groovyTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>groovytest</name>
  <description>groovy test stuff </description>

<dependencies>	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	 <dependency>
       		<groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.4</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.10.19</version>
    <scope>test</scope>

</dependency>
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.eclipse.hudson/hudson-core -->
<dependency>
    <groupId>org.eclipse.hudson</groupId>
    <artifactId>hudson-core</artifactId>
    <version>3.3.3</version>
</dependency>
 

<!-- https://mvnrepository.com/artifact/org.eclipse.hudson/hudson-test-framework -->
<dependency>
    <groupId>org.eclipse.hudson</groupId>
    <artifactId>hudson-test-framework</artifactId>
    <version>3.3.3</version>
    <scope>test</scope>
</dependency>



</dependencies>

</project>